{
  "version": 2,
  "builds": [
    {
      "src": "react-netflix/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api-netflix/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api-netflix/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/react-netflix/build/$1"
    }
  ]
}
